VITE_DONOR_SERVICE_URL=http://localhost:3001
VITE_INVENTORY_SERVICE_URL=http://localhost:3002
VITE_NOTIFICATION_SERVICE_URL=http://localhost:3003
VITE_AUTH_SERVICE_URL=http://localhost:3004
VITE_API_BASE_AUTH=http://localhost:4000
VITE_API_BASE_ADMIN=http://localhost:4001